<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>练习</title>
<link href="text.css" rel="stylesheet">
</head>
<body>
    <div class="top">
    	<div class="mid">
    		<ul>
    			<li><a href="#">Login</a></li>
       			<li><a href="#">Register</a></li>
    			<li><a href="#">Github</a></li>
    		</ul>
    		<span>Logo</span>
    	</div>
    </div><!--top结束 -->
    <div class="banner">
    	<div class="banner-mid">
    		<ul>
    			<li><a href="#">4</a></li>
    			<li><a href="#">3</a></li>
    			<li><a href="#">2</a></li>
    			<li><a href="#">1</a></li>
    		</ul>
    	</div>
    </div><!-- banner结束 -->
    <div class="line">
    	<div class="mainnav">
    		<ul>
    			<li><a href="#">HOME</a></li>
    			<li><a href="#">PROFILE</a></li>
    			<li><a href="#">ABOUT</a></li>
    		</ul>
    	</div>
     </div><!--mainnav结束 -->
     <div class="main">
     	<div class="flex-top">
     		<div class="flex1">This is Content 1</div>
     		<div class="flex2">MaybeContent2</div>
     		<div class="flex3">Content 3</div>
     	</div>
     	<div class="flex-mid">
     		<div class="flex4">Content 4</div>
     		<div class="flex5">Content 5</div>
     		<div class="flex6">Content 6</div>
     		<div class="flex7">Content 7</div>
     	</div>
     	<div class="flex-bottom">
     		<div class="flex8">Content 8</div>
     		<div class="flex9">Content 9</div>
     		<div class="flex10">Content 10</div>
     	</div>
      </div><!--main结束 -->
      <div class="footer">
        <div class="word">
      	© 2018 ife.baidu.com</div>
      </div>
</body>
</html>

Try to modify
